<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Alura</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="IMG/Logo.svg" alt="Logo alura">
    </header>
    <main>
        <div class="contenedor">
            <div class="contenedor-texto">
                <textarea id="texto" cols="30" rows="10" placeholder="Ingrese el texto aqui"></textarea>
                <div class="texto-advertencia">
                    <img src="IMG/exclamation-solid.svg" alt="">
                    <p>Solo letras minúsculas y sin acentos</p>
                </div>
                <div class="botones">
                    <button id="btn-encriptar" onclick="encriptar()">Encriptar</button>
                    <button id="btn-desencriptar" onclick="desencriptar()">Desencriptar</button>
                </div>
            </div>
            <div class="contenedor-resultado">
                <div class="resultado-contenido">
                    <img src="IMG/Muñeco.png" id="munheco" alt="Munheco alura">
                    <p id="resultado">Ningún mensaje fue encontrado</p>
                    <p id="contenido">Ingresa el texto que desees encriptar o desencriptar.</p>
                </div>
                <button id="btn-copiar" onclick="copiar()">Copiar</button>
                
            </div>
        </div>
    </main>
    <footer>
        <section class="footer-texto">
            <h3>Desarrollado por: <h1> Jesus Maquera</h1></h5>
        </section>
        <div class="footer-redes:">
            <a href="https://github.com/JesusMqr"><img class="redes-logo" src="IMG/github logo white.svg" alt="github logo"></a>
            <a href="https://www.linkedin.com/in/jesus-maquera-/"><img class="redes-logo" src="IMG/linkedin logo white.svg" alt="linkedin logo"></a>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>